<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KUSYS.Data\KUSYS.Data.csproj" />
    <ProjectReference Include="..\KUSYS.Entity\KUSYS.Entity.csproj" />
  </ItemGroup>

</Project>
