# Sadegul-Merve-Colak

BlogTasarım/: index.html  index2.html  script.js  style.css
BusApp/: BusApp.sln
BusApp/BusApp.Bussines/: BusApp.Bussines.csproj
BusApp/BusApp.Bussines/Abstract/: IBusService.cs  ICityService.cs  IExpeditionService.cs  IPassengerService.cs  IRepositoryService.cs
BusApp/BusApp.Bussines/Concrete/: BusManager.cs  CityManager.cs  ExpeditionManager.cs  PassengerManager.cs
BusApp/BusApp.Data/: Library.fs
BusApp/BusApp.Dataa/: BusApp.Dataa.csproj  MerveBusApp
BusApp/BusApp.Entity/: Bus.cs  City.cs  Expedition.cs  Passenger.cs
BusApp/BusApp.WebUI/: BusApp.WebUI.csproj  MerveBusApp  MerveBusApp-shm  MerveBusApp-wal  Program.cs  Startup.cs
BusApp/BusApp.WebUI/Controllers/: AccountController.cs  ExpeditionController.cs  HomeController.cs  TicketPageController.cs
BusApp/BusApp.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
BusApp/BusApp.WebUI/Identity/: ApplicationContext.cs  User.cs
BusApp/BusApp.WebUI/Models/: CityAndExpeditionModel.cs  ErrorViewModel.cs  Login.cs  RegisterModel.cs
BusApp/BusApp.WebUI/Properties/: launchSettings.json
BusApp/BusApp.WebUI/Views/: _ViewImports.cshtml
BusApp/BusApp.WebUI/Views/Account/: Login.cshtml
BusApp/BusApp.WebUI/Views/Expedition/: Index.cshtml
BusApp/BusApp.WebUI/Views/Home/: Index.cshtml
BusApp/BusApp.WebUI/Views/Shared/: _Layout.cshtml
BusApp/BusApp.WebUI/wwwroot/css/: style.css
BusApp/BusApp.WebUI/wwwroot/img/: resim11.html  resim7.html
BusApp/BusApp.WebUI/wwwroot/js/: site.js
BussAppProject/: BussAppProject.sln
BussAppProject/BussApp.WebUI/: BusApp  BusApp-shm  BusApp-wal  BussApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
BussAppProject/BussAppBussines/: BussAppBussines.csproj
BussAppProject/BussAppData/: BusApp  BussAppData.csproj
BussAppProject/BussAppEntity/: Bus.cs  City.cs  Expedition.cs  Passenger.cs
CineWissen/: index.html  script.js  style.css
Ders_Secim_App/: Ders_Secim_App.sln
Ders_Secim_App/Ders_Secim_App/: Ders_Secim_App.csproj  Program.cs  Startup.cs  appsettings.json
Diken/: abc.html  boostrap-navbar.html  boostrap.css  boostrap.html  index.html  index2.html  style.css
DikenClonComTr/: DikenClonComTr.sln
DikenClonComTr/DikenClonComTr/: Program.cs  Startup.cs
EF_CodeFirst/: EF_CodeFirst.csproj  Startup.cs
EF_CodeFirst/Controllers/: CategoryController.cs
EF_CodeFirst/Migrations/: 20220425093737_Mig_CreateDB.Designer.cs  20220425093737_Mig_CreateDB.cs  20220425100239_MigRelationsAdd.Designer.cs  20220425100239_MigRelationsAdd.cs  20220425100451_IsDeletedAdd.Designer.cs  20220425100451_IsDeletedAdd.cs  20220504221635_Mig1.Designer.cs  20220504221635_Mig1.cs  20220505001632_Mig2.Designer.cs  20220505001632_Mig2.cs  LibraryContextModelSnapshot.cs
EF_CodeFirst/Properties/: launchSettings.json
EF_CodeFirst/Views/: _ViewImports.cshtml
KURS/KURS.DATA/: KURS.DATA.csproj
KURS/KURS.ENTITY/: Course.cs  StudentCourse.cs
KURS/KURS.UI/: ABC-shm  ABC-wal  KURS.UI.csproj  KursDb.db  KursDb.db-shm  KursDb.db-wal  Program.cs
KUSYS_DEMO/: KUSYS_DEMO.sln
KUSYS_DEMO/KUSYS.Business/: KUSYS.Business.csproj
KUSYS_DEMO/KUSYS.Business/Abstract/: ICourseService.cs  IStudentService.cs
KUSYS_DEMO/KUSYS.Business/Concrete/: CourseManager.cs  StudentManager.cs
KUSYS_DEMO/KUSYS.Data/: CourseDbContext.cs  KUSYS.Data.csproj
KUSYS_DEMO/KUSYS.Entity/: Course.cs  Student.cs  StudentCourse.cs
KUSYS_DEMO/KUSYS.UI/: CourseDb  CourseDb-shm  CourseDb-wal
Otobus_Proje/: Otobus_Proje.sln
Otobus_Proje/BusApp.Business/: BusApp.Business.csproj
Otobus_Proje/BusApp.Data/: BusApp.Data.csproj  Class1.cs
Otobus_Proje/BusApp.Entity/: Bilet.cs  Guzergah.cs  Sehir.cs
Otobus_Proje/BusApp.WebUI/: BusApp.WebUI.csproj  Program.cs  Startup.cs
Otobus_Proje/BusApp.WebUI/Controllers/: BiletSayfasıController.cs  HomeController.cs
Otobus_Proje/BusApp.WebUI/Models/: BiletGuzergah.cs
Otobus_Proje/BusApp.WebUI/Properties/: launchSettings.json
Otobus_Proje/BusApp.WebUI/Views/: _ViewImports.cshtml
Otobus_Proje/BusApp.WebUI/Views/BiletSayfası/: Index.cshtml
Otobus_Proje/BusApp.WebUI/Views/Home/: Index.cshtml
Otobus_Proje/BusApp.WebUI/wwwroot/css/: style.css
Otobus_Proje/Otobus_Proje/: Otobus_Proje.csproj  Startup.cs
ProjeApiCrud/: ProjeApiCrud.sln
ProjeApiCrud/WebApi.Business/: WebApi.Business.csproj
ProjeApiCrud/WebApi.Entity/: Category.cs  Product.cs
ProjeApiCrud/WebApi.UI/: WebApi.UI.csproj
ProjeApiCrud/WebApiProject.Api/: Program.cs  Startup.cs  WebApiDb  WebApiProject.Api.csproj
React_Merve/: React_Giris.docx
Sadegül_Colak/KURS.ENTITY/: Course.cs  Student.cs
Sadegül_Colak/KURS.UI/: KURS.UI.csproj  (+2 more)
Site/: index.html  script.js  style.css
Yeni klasör/Kusys_Demo/KUSYS.UI/: CourseDb  KUSYS.UI.csproj  Program.cs  appsettings.json
Yeni klasör/Kusys_Demo/KUSYS.UI/Models/: StudentCourseModel.cs
Yeni klasör/Kusys_Demo/KUSYS.UI/Views/: _ViewImports.cshtml
Yeni klasör/Kusys_Demo/KUSYS.UI/Views/Shared/: _Layout.cshtml
Yeni klasör/Kusys_Demo/Kusys.WebUI/: Kusys.WebUI.csproj  Program.cs
Yeni klasör/Kusys_Demo/Kusys.WebUI/Controllers/: HomeController.cs
Yeni klasör/Kusys_Demo/Kusys.WebUI/Models/: StudentModel.cs
Yeni klasör/Kusys_Demo/Kusys.WebUI/Views/Home/: Index.cshtml  SelectCourse.cshtml
Yeni klasör/Kusys_Demo/Kusys.WebUI/Views/Shared/: _Layout.cshtml
“KUSYS-Demo/“KUSYS-Bussiness/: “KUSYS-Bussiness.csproj
(+321 files in other folders)
