<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusApp.Bussines\BusApp.Bussines.csproj" />
    <ProjectReference Include="..\BusApp.Dataa\BusApp.Dataa.csproj" />
  </ItemGroup>

</Project>
