C:\Users\ID3\Desktop\wetransfer_kurs_2022-06-02_2003\KURS\KURS.ENTITY\bin\Debug\net6.0\KURS.ENTITY.deps.json
C:\Users\ID3\Desktop\wetransfer_kurs_2022-06-02_2003\KURS\KURS.ENTITY\bin\Debug\net6.0\KURS.ENTITY.dll
C:\Users\ID3\Desktop\wetransfer_kurs_2022-06-02_2003\KURS\KURS.ENTITY\bin\Debug\net6.0\KURS.ENTITY.pdb
C:\Users\ID3\Desktop\wetransfer_kurs_2022-06-02_2003\KURS\KURS.ENTITY\obj\Debug\net6.0\KURS.ENTITY.csproj.AssemblyReference.cache
C:\Users\ID3\Desktop\wetransfer_kurs_2022-06-02_2003\KURS\KURS.ENTITY\obj\Debug\net6.0\KURS.ENTITY.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ID3\Desktop\wetransfer_kurs_2022-06-02_2003\KURS\KURS.ENTITY\obj\Debug\net6.0\KURS.ENTITY.AssemblyInfoInputs.cache
C:\Users\ID3\Desktop\wetransfer_kurs_2022-06-02_2003\KURS\KURS.ENTITY\obj\Debug\net6.0\KURS.ENTITY.AssemblyInfo.cs
C:\Users\ID3\Desktop\wetransfer_kurs_2022-06-02_2003\KURS\KURS.ENTITY\obj\Debug\net6.0\KURS.ENTITY.csproj.CoreCompileInputs.cache
C:\Users\ID3\Desktop\wetransfer_kurs_2022-06-02_2003\KURS\KURS.ENTITY\obj\Debug\net6.0\KURS.ENTITY.dll
C:\Users\ID3\Desktop\wetransfer_kurs_2022-06-02_2003\KURS\KURS.ENTITY\obj\Debug\net6.0\refint\KURS.ENTITY.dll
C:\Users\ID3\Desktop\wetransfer_kurs_2022-06-02_2003\KURS\KURS.ENTITY\obj\Debug\net6.0\KURS.ENTITY.pdb
C:\Users\ID3\Desktop\wetransfer_kurs_2022-06-02_2003\KURS\KURS.ENTITY\obj\Debug\net6.0\ref\KURS.ENTITY.dll
C:\Users\Wissen\Desktop\KURS\KURS.ENTITY\bin\Debug\net6.0\KURS.ENTITY.deps.json
C:\Users\Wissen\Desktop\KURS\KURS.ENTITY\bin\Debug\net6.0\KURS.ENTITY.dll
C:\Users\Wissen\Desktop\KURS\KURS.ENTITY\bin\Debug\net6.0\KURS.ENTITY.pdb
C:\Users\Wissen\Desktop\KURS\KURS.ENTITY\obj\Debug\net6.0\KURS.ENTITY.csproj.AssemblyReference.cache
C:\Users\Wissen\Desktop\KURS\KURS.ENTITY\obj\Debug\net6.0\KURS.ENTITY.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wissen\Desktop\KURS\KURS.ENTITY\obj\Debug\net6.0\KURS.ENTITY.AssemblyInfoInputs.cache
C:\Users\Wissen\Desktop\KURS\KURS.ENTITY\obj\Debug\net6.0\KURS.ENTITY.AssemblyInfo.cs
C:\Users\Wissen\Desktop\KURS\KURS.ENTITY\obj\Debug\net6.0\KURS.ENTITY.csproj.CoreCompileInputs.cache
C:\Users\Wissen\Desktop\KURS\KURS.ENTITY\obj\Debug\net6.0\KURS.ENTITY.dll
C:\Users\Wissen\Desktop\KURS\KURS.ENTITY\obj\Debug\net6.0\refint\KURS.ENTITY.dll
C:\Users\Wissen\Desktop\KURS\KURS.ENTITY\obj\Debug\net6.0\KURS.ENTITY.pdb
C:\Users\Wissen\Desktop\KURS\KURS.ENTITY\obj\Debug\net6.0\ref\KURS.ENTITY.dll
