<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusApp.Dataa\BusApp.Dataa.csproj" />
    <ProjectReference Include="..\BusApp.Entity\BusApp.Entity.csproj" />
  </ItemGroup>

</Project>
